                                                          ```````
                                                ``.--:/+ossssyysssoo+/:-.```
                                           ``-:/syhdmmNNNMMMMMMMMMNNNNmddyso:-.`
                                        `.:oydmNMMMMMMNNNmmmmmmmmNNNMMMMMMMNmdho/-.-+/-
                                     `-/ydNNMMMNNmdyso//:--.....--::++oyhmmNMMMNNmmmNy+
                                  `-:ydNMMMNmdyo:-.```               ```.-/+yhmMMMMMMho
                                `.ohmMMMNmho/-``                            ./hNMMMMMds
                              `-ohNMMMmd+:.`                                .:shdddmmhs`
                             -+dNMMNmo/.`                                    ``...--:-.
                           `-ydMMMms+``              `...-:/:.
                          .+dNMMmd:.               `-ohhdmmNhs        `.-``
                        `.ydMMNd+:                 ./dMMMMMMNd..`   `.shdy+:``               .-/:-
                        -oNMMNd/.                  `/hNMMMMMMMhyso+/osNMMMNms+.             `ohNdh-`
                       -omMMMy+`         `.--`   `.+smMMMMMMMMMMMNNNNMMMMMMMNh+`            `sdMMNs/`
                      `sdMMNd:`         `:ydds+:/shNNMMMMMMMMNNMMMMMMMMMMMMMho.              :oNMMNs:
                     .:mNMNh/`         `ohNMMMNmNNMMMMNmdhyo+++ooyhmNMMMMMMMs/               `-hmMMdy`
                     :oMMMdo.         -+mNMMMMMMMMMMmdo/..``` ````.-oymNMMMMds-`              `/hNMNm-.
                    `ohMMMo:          -smNMMMMMMMMNs+.               `:sdMMMMNh:-..-.`         `odMMMo:
                   `-yNMMN:.          ``/odNMMMMNho``   `.-++o++/.`    .-dmMMMMmdhddh+.         /yMMMy+
                   `/hMMNd.`             -yNMMMMh+.   `-ohmNNNNNmhs:`    /yNMMMMMMMMNy/         -+MMMdo`
                   `+dMMmy`             `:hNMMMN/-    +yNMMMMMMMMMNd/.   `+hMMMMMMMMMhs         .:NMMms-
                   `omMMds`            `-+mMMMMN-.  `-hmMMMMMMMMMMMMho    -oMMMMMMMMNdy`        `-NNMNy-`
                   .smMMds`        `.++ohdMMMMNm-`  `:dNMMMMMMMMMMMMds    -+NMMMMmhso/:         `-NNMNy-`
                   .smMMds`        -/NNMMMMMMMMN-.  `-hmMMMMMMMMMMMMho    :oMMMMms-``           .-NNMNy-`
                   `odMMmy`        .-mNMMMMMMMMM+-    +yNMMMMMMMMMNd/.   `+dMMMMd/`             ./NMMms-`
                   `/dMMNd.`       ``hmMMMMMMMMMd+.   `-ohmNNNNNmhs:`   `/yNMMMNh-`             :oMMMdo.
                   `-yNMNN:.         oymdddmNMMMMds.`   `.-++o++/.`    .:dNMMMMNms:.            /yMMMy+
                    .odMMMo:         ..--..+sNMMMMNy+.`      `       `:ydMMMMMMMMNmh-`         .sdMMMo:
                     /sMMMdo.              `.sdMMMMMNdo+-.```````.-:oyNNMMMMMMMMMMmy.`        `/hNMNm-.
                     .:mNMNh/`              `-ymMMMMMMNNdhyssossyhdmNMMMMMNmNNMMNm+-         `-hmMMdy`
                      `ydMMNd-`             `+hNMMMMMMMMMMMMMMMMMMMMMMMNms+/osddh/.          :oNMMms:
                       -smMMNo:            `:dNMMMMMMMNNNNMMMMMMMMMMMNy+:`` ``--.`         `-ymMMNs:`
                        -+mmm+:            `.+ydNMMMNdo++osydmMMMMMMMm/.                  `:yNMMmh-`
                        ``:::.`               .-oydds:`  ```/oMMMMMMMm+.                ``ohNMMNs/
                                                 .--.       .:NNNmmdhy:.               .:sNMMNm+-`
                                     `                       `///:-..`               .-ydNMMNs+`
                                   .:+//:::--`                                    `./sdMMMNdo-`
                                   /yNNNNNNdy.`                                `.:oyNNMMNmo:`
                                   :sMMMMMMds-.`                            `.:oymNMMMNho:`
                                   :+MMMMMMNNdys/:.```                ``.-/+yhmNMMMNdyo.`
                                   -/mdyhdNNMMMNNmdys+//:---------::/+oyhmmNMMMNNdyo-.`
                                   `.:-``./oydmNMMMMMMMNNmmmmmmmmmNNMMMMMMNNmdyo/.`
                                           ``-:/syhddmNNNNMMMMMMMNNNNmdhhso+:-`
                                                ``.--:/++oossyysso++/:-..``

